DB_URI= "mongodb+srv://kritebh:mongoDBCluster0@cluster0.hdvyt.mongodb.net/affworld?retryWrites=true&w=majority"
PORT =  4500
BASE_URL = "http://localhost"

JWT_SECRET= kritebgsdkhtwifksdnfksajdfnkjkjhnksfadnlkfajsfak
JWT_EXPIRE= 360000
COOKIE_EXPIRE= 360000
